/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include <winver.h>

#define ZLIB_VERSION_CSV     1,2,11
#define ZLIB_VERSION_STR    "1.2.11"
#define ZLIB_BUILD_VERSION  "-1"


VS_VERSION_INFO VERSIONINFO
  FILEVERSION     ZLIB_VERSION_CSV,0
  PRODUCTVERSION  ZLIB_VERSION_CSV,0
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS    0x1L      /* VS_FF_DEBUG */
#else
 FILEFLAGS    0x0L
#endif
 FILEOS       VOS_NT_WINDOWS32
 FILETYPE     VFT_DLL
 FILESUBTYPE  VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
    BEGIN
      VALUE "OriginalFilename", "libzlib-1.dll"
      VALUE "Comments",         "Zlib data compression library"
      VALUE "CompanyName",      "Zlib.net project"
      VALUE "FileDescription",  "Zlib data compression and zip file I/O library"
      VALUE "FileVersion",       ZLIB_VERSION_STR ZLIB_BUILD_VERSION
      VALUE "InternalName",     "libzlib-1"
      VALUE "LegalCopyright",   "(c) 1995-2017 Jean-loup Gailly & Mark Adler"
      VALUE "LegalTrademarks",  ""
      VALUE "OriginalFilename", "libzlib-1.dll"
      VALUE "ProductName",      "libzlib-1 data compression and zip file I/O library"
      VALUE "ProductVersion",    ZLIB_VERSION_STR ZLIB_BUILD_VERSION
          
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
